{
  "name": "Finova — Gestión Financiera Personal",
  "short_name": "Finova",
  "description": "Gestión financiera personal: cartera, patrimonio, transacciones e IA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#15110c",
  "theme_color": "#a8803e",
  "lang": "es",
  "icons": [
    { "src": "icon.svg",      "sizes": "any",        "type": "image/svg+xml" },
    { "src": "icon-48.png",   "sizes": "48x48",      "type": "image/png" },
    { "src": "icon-64.png",   "sizes": "64x64",      "type": "image/png" },
    { "src": "icon-128.png",  "sizes": "128x128",    "type": "image/png" },
    { "src": "icon-192.png",  "sizes": "192x192",    "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png",  "sizes": "192x192",    "type": "image/png", "purpose": "maskable" },
    { "src": "icon-256.png",  "sizes": "256x256",    "type": "image/png" },
    { "src": "icon-512.png",  "sizes": "512x512",    "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png",  "sizes": "512x512",    "type": "image/png", "purpose": "maskable" },
    { "src": "icon-1024.png", "sizes": "1024x1024",  "type": "image/png", "purpose": "any" }
  ],
  "categories": ["finance", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Nueva transacción",
      "short_name": "Nueva tx",
      "url": "./index.html?action=quick-add",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "./index.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
